REACT_APP_FIREBASE_API_KEY = AIzaSyDVlo2Wln6Cn1X2vnt4k-alIQpvMOLgx5c
REACT_APP_FIREBASE_AUTH_DOMAIN = react-app-cursos-e1d45.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID = react-app-cursos-e1d45
REACT_APP_FIREBASE_STORAGE_BUCKET = react-app-cursos-e1d45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 832221821332
REACT_APP_FIREBASE_APP_ID = 1:832221821332:web:364bd4d55b9f46991bf781