REACT_APP_FIREBASE_API_KEY = AIzaSyCSgyq_eCrow9phcXYx2IDE7NiXcma-MeU
REACT_APP_FIREBASE_AUTH_DOMAIN = testing-react-app-cursos.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID = testing-react-app-cursos
REACT_APP_FIREBASE_STORAGE_BUCKET = testing-react-app-cursos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 262956710992
REACT_APP_FIREBASE_APP_ID = 1:262956710992:web:4490790c549499d2e62555